<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- Link to an external CSS file if desired -->
<body>
    <img src="Profile.jpg" class="highlight" alt="highlighted image" width="175"" height="200">
    
    
    <div class="banner">
        <div class="navbar">
            <img src="logo_2.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Welcome to My World</h1>
        <p>Hello and welcome! I'm Nithin Medipelly, and I'm delighted to have you here. As a passionate Data Science student, I thrive on exploring new ideas, pushing the boundaries of innovation, and creating meaningful connections. Whether I'm diving into a complex project or simply enjoying the beauty of a quiet moment, I bring a spirit of curiosity and dedication to everything I do.
        
        My journey has been a tapestry of diverse experiences, from working on groundbreaking projects to collaborating with industry leaders, pursuing creative endeavors , working in a highly enthusiastic environment. Each chapter has shaped who I am today and fueled my passion for becoming a Data Engineer.
        
        When I'm not coding/researching, you can find me indulging in a good book, watching sci-fi and thriller movies. I believe in the power of balance and finding joy in the little things.
        
        This website is a glimpse into my world, a place where I share my thoughts, projects, and inspirations. I invite you to explore, connect, and join me on this exciting journey. Feel free to reach out—I love hearing from fellow enthusiasts and curious minds.
        
        Thank you for visiting, and I look forward to connecting with you!<br>
        
        Warm regards,<br> Nithin Medipelly</p>
    </div>
</body>
