*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.highlight{
    box-shadow: 0 0 15px rgb(36, 9, 134);
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
    position: calc();
    top: 10%; 
    right: 10%; 
    margin: 10px; 
    border-radius: 10px;
}
.highlight:hover{
    box-shadow: 0 0 25px rgba(36, 9, 134),0 0 50px rgba(36, 9, 140);
}
.intro{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: #444;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:azure;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;

}
.content{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 5%;
    right: 10%;
    transform: translateY(90%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 30px;

}
.content p{
    font-weight: 100;
    line-height: 25px;
}