<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | CodeVik </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

  <header>
    <h1 class="logo">codevik</h1>
    <nav>
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">service</a>
      <a href="#">contact</a>
    </nav>
    <div class="icon">
      <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="#"><i class="fa-solid fa-heart"></i></a>
      <a href="#"><i class="fa-solid fa-bars"></i></a>
    </div>
  </header>

  <section class="home">
    <div class="content">
      <h4>Hello, It's me</h4>
      <h1><span>Liz Smith</span> <br> full-stack developer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Non ad quos ipsa
      </p>

      <div class="button">
        <a href="#" class="btn1">let's join</a>
        <a href="#" class="btn2">Portfolio</a>
      </div>
    </div>

    <div class="social">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>

  </section>

</body>

</html>