<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio | Rajinikanth Boini</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contacts</a>
        </nav>
    </header>

    <!-- Home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Rajinikanth Boini</h1>
            <h3>And I'm a <span class="multi-text"></span></h3>
            <p>Master’s student in Data Science with expertise in Java, Python, Spring Boot, and Apache Kafka. 
                Proficient in cloud technologies as a Google Cloud Associate Cloud Engineer, with experience in Angular front-end development and end-to-end software solutions. 
                Skilled in SDLC, databases, and data structures, with a strong problem-solving mindset. Passionate about applying machine learning and data science to solve complex challenges in dynamic, data-driven environments.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
            </div>
            <a href="RajiniBoini_Resume.pdf" target="_blank" class="btn download">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="img/passport.jpg" alt="">
        </div>
    </section>


    <!-- About section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/passport.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Data Scientist</h3>
            <p>Master’s student in Data Science with expertise in Java, Python, Spring Boot, and Apache Kafka. 
                Proficient in cloud technologies as a Google Cloud Associate Cloud Engineer, with experience in Angular front-end development and end-to-end software solutions. 
                Skilled in SDLC, databases, and data structures, with a strong problem-solving mindset. Passionate about applying machine learning and data science to solve complex challenges in dynamic, data-driven environments.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <!-- service  -->

    <section class="services" id="services">
        <h2 class="headingServ">My <span>Services</span></h2>

        <div class="service-conatiner">
            <div class="service-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Proficient in creating responsive and dynamic websites using HTML, CSS, and JavaScript.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX Designing</h3>
                <p>Experienced in designing engaging and user-centric interfaces for web and mobile applications.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class="fa-brands fa-android"></i>
                <h3>Data Analysis and Visualization</h3>
                <p>Transforming complex data into actionable insights through advanced analytics and intuitive visualizations
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>

    <!-- project section  -->

    <section class="projects" id="projects">
        <h2 class="heading">Recent <span>Projects</span></h2>

        <div class="project-container">
            <div class="project-box">
                <img src="img/airlines.jpeg" alt="#">
                <div class="project-layer">
                    <h4>Airlines Ticket Price Analysis</h4>
                    <p>Analyzed ticket prices and flight delays across major cities in India, with insights visualized using Power BI.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="img/fooddelivery.png" alt="#">
                <div class="project-layer">
                    <h4>UI for food delivery</h4>
                    <p>Created interacted Food Delivery Service User Interface for customers to order food from various outlets in a city</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="img/ARglass.png" alt="#">
                <div class="project-layer">
                    <h4>Integration of Augmented Reality in BIM    </h4>
                    <p>Implemented an Augmented Reality system with integrated BIM 3D models, 
                        enabling lifelike project walkthroughs    and facilitating real-time comparisons of plans against completed work, enhancing project communication and visualization.    </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="img/proj1.png" alt="#">
                <div class="project-layer">
                    <h4>Web Design</h4>
                    <p>NA</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <!-- more prpojects to add -->
            </div>
        </div>

    </section>

    <!-- contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span>

            <form>
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" required>
                    <input type="text" placeholder="Email Subject" required>

                </div>
                <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" class="btn" value="Send Message">
            </form>

    </section>


    <!-- footer  -->
    <footer class="footer">
        <div class="footer-text">
            <!-- <p>Copyright &copy; 2024 by Rajini | All Rights Reserved.</p> -->
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angles-up"></i></a>
        </div>


    </footer>





    <script src='main.js'></script>

</body>

</html>